has-diabetes:
  text: |-
    HAS
    DIABETES
  size: 30
essential-worker-1:
  text: |-
    ESSENTIAL
    WORKER
  size: 30
essential-worker-2:
  text: |-
    ESSENTIAL
    WORKER
  size: 30
over-70-year-old:
  text: |-
    OVER 70
    YEAR OLD
  size: 30
just-a-quick-meet-up-with-the-girlfriend:
  text: |-
    JUST A QUICK
    MEET-UP WITH
    THE GIRLFRIEND
  size: 30
one-cheeky-game-of-basketball-with-my-mates-cant-hurt:
  text: |-
    ONE CHEEKY GAME
    OF BASKETBALL
    WITH MY MATES
    CAN'T HURT!
  size: 30
pop-in-on-the-parents-check-theyre-ok:
  text: |-
    POP IN ON THE
    PARENTS CHECK
    THEY'RE OK
  size: 30
the-kids-are-just-gonna-hang-with-the-neighbours-for-a-bit:
  text: |-
    THE KIDS ARE JUST
    GONNA HANG WITH
    THE NEIGHBOURS
    FOR A BIT
  size: 30
just-popping-by-to-quickly-help-out-the-parents:
  text: |-
    JUST POPPING BY
    TO QUICKLY HELP
    OUT THE PARENTS
  size: 30
a-quick-cup-of-tea-in-the-driveway:
  text: |-
    A QUICK CUP OF
    TEA IN THE
    DRIVEWAY
  size: 30
two-weeks-ago-had-a-meeting-with-an-infected-person:
  text: |-
    TWO WEEKS AGO HAD
    A MEETING WITH AN
    INFECTED PERSON
  size: 30
stay-in-your-bubble-keep-others-safe:
  text: |-
    STAY IN YOUR BUBBLE.
    KEEP OTHERS SAFE.
  size: 100


